# app-dataviz-from-impala

./: README.md  pom.xml
src/main/java/demo/configuration/: SwaggerConfiguration.java
src/main/java/demo/controller/: DataController.java
src/main/java/demo/dao/: MyBatisMapper.java
src/main/java/demo/dto/: Temperature.java  TemperatureWeek.java
src/main/java/demo/service/: DataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/scripts/: app-66485cdd11.js  app-f1ea943bbb.js  vendor-88f249520f.js  vendor-cd2464f1d3.js
src/main/resources/static/app/styles/: app-082e3f11ad.css  app-2bae08a910.css  vendor-60d204bb12.css
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/main/resources/static/swagger/css/: typography.css
src/main/resources/static/swagger/lib/: backbone-min.js  marked.js  swagger-oauth.js
src/main/webapp/: .yo-rc.json  bower.json  package.json
src/main/webapp/gulp/: build.js  conf.js  server.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: index.css  index.js
src/main/webapp/src/assets/fonts/: luengo-extrabold-demo.html  luengo-light-demo.html  luengo-regular-demo.html  luengo-ultralight-demo.html  luengo.css
