#monitoring
endpoints.health.sensitive=false
management.contextPath=/monitoring
endpoints.health.mapping.DOWN= INTERNAL_SERVER_ERROR



spring.datasource.url:jdbc:hive2://192.168.54.20:21050/;auth=noSasl
spring.datasource.driver-class-name:org.apache.hive.jdbc.HiveDriver


server.port=${port:8080}
