#monitoring
endpoints.health.sensitive=false
management.contextPath=/monitoring
endpoints.health.mapping.DOWN= INTERNAL_SERVER_ERROR



spring.datasource.url:jdbc:hive2://52.31.224.143:21050/;auth=noSasl
spring.datasource.driver-class-name:org.apache.hive.jdbc.HiveDriver
